<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeDbModelStoreContainer" CdmEntityContainer="EmployeeDbEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeeDbModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="annualSalary" ColumnName="annualSalary" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUsers">
      <EntityTypeMapping TypeName="EmployeeDbModel.TblUser">
        <MappingFragment StoreEntitySet="TblUser">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>